xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
30;
0.024652;1.429999;-0.939884;,
-0.710347;0.939999;1.010115;,
-0.710347;0.939999;-0.939884;,
0.024652;1.429999;1.010115;,
-0.710347;0.939999;1.010115;,
0.759652;0.000000;1.010115;,
-0.710347;0.000000;1.010115;,
0.759652;0.939999;1.010115;,
0.024652;1.429999;1.010115;,
0.759652;0.000000;1.010115;,
0.759652;0.939999;-0.939884;,
0.759652;0.000000;-0.939884;,
0.759652;0.939999;1.010115;,
0.759652;0.000000;1.010115;,
-0.710347;0.000000;-0.939884;,
-0.710347;0.000000;1.010115;,
0.759652;0.000000;-0.939884;,
0.759652;0.939999;-0.939884;,
-0.710347;0.000000;-0.939884;,
0.759652;0.000000;-0.939884;,
-0.710347;0.939999;-0.939884;,
0.024652;1.429999;-0.939884;,
-0.710347;0.939999;1.010115;,
-0.710347;0.000000;-0.939884;,
-0.710347;0.939999;-0.939884;,
-0.710347;0.000000;1.010115;,
0.759652;0.939999;-0.939884;,
0.024652;1.429999;1.010115;,
0.024652;1.429999;-0.939884;,
0.759652;0.939999;1.010115;;
16;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;8,4,7,
3;11,10,9,
3;12,9,10,
3;15,14,13,
3;16,13,14,
3;19,18,17,
3;20,17,18,
3;21,17,20,
3;24,23,22,
3;25,22,23,
3;28,27,26,
3;29,26,27;;
MeshNormals {
30;
-0.554700;0.832050;-0.000000;
-0.554700;0.832050;-0.000000;
-0.554700;0.832050;-0.000000;
-0.554700;0.832050;-0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.554700;0.832050;-0.000000;
0.554700;0.832050;-0.000000;
0.554700;0.832050;-0.000000;
0.554700;0.832050;-0.000000;;
16;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;8,4,7;
3;11,10,9;
3;12,9,10;
3;15,14,13;
3;16,13,14;
3;19,18,17;
3;20,17,18;
3;21,17,20;
3;24,23,22;
3;25,22,23;
3;28,27,26;
3;29,26,27;;
}
MeshTextureCoords {
30;
-8.749272,-8.000001;
-9.000000,-9.000000;
-9.000000,-8.000000;
-8.749272,-9.000001;
-6.012436,-2.782587;
-6.747225,-2.382303;
-6.012436,-2.382304;
-6.747225,-2.782587;
-6.379830,-2.991246;
2.000000,-0.000000;
1.249646,-0.384508;
1.248643,-0.002198;
2.001003,-0.382311;
-8.416420,-6.219003;
-8.250819,-6.203853;
-8.250819,-6.219004;
-8.416421,-6.203853;
7.999611,-6.780177;
7.250579,-6.378228;
7.999611,-6.378232;
7.250579,-6.780174;
7.625095,-6.989700;
-11.748147,-5.378852;
-10.998727,-5.002915;
-10.998727,-5.378855;
-11.748147,-5.002911;
8.000006,1.000754;
8.252047,1.999999;
8.252060,1.000755;
7.999993,1.999998;;
}
MeshMaterialList {
3;
16;
1,
1,
1,
1,
1,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.478431;0.384314;0.329412;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "Building3.jpg"; }
}
Material {
0.478431;0.384314;0.329412;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "Building3.jpg"; }
}
}
}
}
}
